{
  "name": "server-components",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^17.0.1",
    "puppeteer": "^24.37.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}
